<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mobius.exe" version="1.0.0.1" publicKeyToken="cc76c2d9720d2d05" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mobius" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Mobius.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mobius.exe" size="59904">
      <assemblyIdentity name="Mobius" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NUF7F/z6BGruU9lw+yX7FClu2sw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\background_gamelab.xnb" size="4194195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xcrR7Q+5n7OA1MFNg6eC0DRUgT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Bullet.xnb" size="24763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bOoBJCJFPY0iKkNpd2VdoaS0LnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Courier New.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VOLxWFkusTGijXlSrx+Xk5S3fvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\CreditsScreen.xnb" size="3670203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pWV0OfvFc3IXVhTARgvuFCLbin0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\enemy.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rUyuMO4rpwx9LT902jMs6jWbDEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\spriteSheet-enemyJumper.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vFT+/lCxREb3jYs2ajUNO4eggJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\spriteSheet-enemyPatrol.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l5RGK86M1hoNKZalLbVuRCFwcJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\spriteSheet-enemyPattern.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6C6AftutEzA3UHQx/BEPyLeHJN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Enemy\spriteSheet-enemyStationary.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w5ELXVZeETyXkasKFCg332u6jis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HelpScreen.xnb" size="3670203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o8K1VJHsf8pZs7aeNMr8BqUKGpA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level\Adult\AdultScape.xnb" size="6291643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>enaGH8v+DG85IwAmqufX5qp4ITI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level\Block.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3jI9NkCL/pqU7tl15Dtq5SbnMF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level\Elder\ElderScape.xnb" size="6291643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SrqKIgw8DKUoiqz0EkUP8EX1V1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level\Floor.xnb" size="131771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D//HJyHEJ+7GFWcM3S9dvN5qDD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level\Platform.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NZCpvVESNrs2ao21hxRlna3fpJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level\Rebirth\Rebirth(Background).xnb" size="6291643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UhjvBsJQeGu67zb/yhxxTEYcYRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level\Rebirth\Rebirth(Foreground).xnb" size="6291643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t5tcE9AtkPRJmprJpOa72fqWkbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level\Rebirth\Rebirth.xnb" size="6291643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tTploILq7P7ha99Qeeb4g0MPjVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level\YoungAdult\YoungAdultScape(Background).xnb" size="6291643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e3ELq6NrGEV6g6UDsCTPjTMgtvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level\YoungAdult\YoungAdultScape(Foreground).xnb" size="6291643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s8v4eY3FES8pEDb/AVuGFjMWf3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level\YoungAdult\YoungAdultScape.xnb" size="6291643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dAwaR8/ls/h5ILzeCX5hunXUxXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level\Youth\YoungAdultScape (Background).xnb" size="6291643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e3ELq6NrGEV6g6UDsCTPjTMgtvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level\Youth\YouthScape.xnb" size="6291643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BiDMil+rj2ltdg3SNEkawDjk5EE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Ouroboros.xnb" size="640187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oIAXYnBbtz7CV2AoC1ZGxGd7tdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PauseScreen.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D7cmXn/lE21WdNOIn2KZWi6vJ3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Pickups\spriteSheet-cog.xnb" size="131259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KI3g9Y1pspg03XbM5YCFIhlcytE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Pickups\spriteSheet-health.xnb" size="131259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oThBo76a3tgA6GJk/RUXmhWLzYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Pickups\spriteSheet-ouroboros.xnb" size="131259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lvId+DhfpXSBdnzVhXJFlA0cf/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Pickups\spriteSheet-power.xnb" size="131259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oTtr+pqqLjQq1s8hpDja4zdYa5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\spriteSheet-jump.xnb" size="491707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DKtI7oi07MbWVTGv0cx8ypJupLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\spriteSheet-jumpA.xnb" size="491707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5RK6dU2tIUfPNrU5UkB5+OUMfm0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\spriteSheet-jumpE.xnb" size="491707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R8PNhdna4BXFSNG9kSkqlIsZ0y4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\spriteSheet-jumpYA.xnb" size="491707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gE3+UIWiKRgrbyN39xrxvYfF3QE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\spriteSheet-run.xnb" size="491707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8438y3mIcT8yaulmU/Drb4Uk68U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\spriteSheet-runA.xnb" size="491707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vEcpeN7OfakLrn2O0rNaYwIcluY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\spriteSheet-runAttack.xnb" size="491707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>opFFWIH+kp6Ir/U3qFKnSybIyEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\spriteSheet-runAttackA.xnb" size="491707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DhjADLHs2bRg/di9b6Y+P1yTwFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\spriteSheet-runAttackE.xnb" size="491707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9TVHXe97D/r/FSEoDhA5FtSKWPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\spriteSheet-runAttackYA.xnb" size="491707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DRYWDfEVXmqd0FZzCiR66Gqbt9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\spriteSheet-runE.xnb" size="491707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YXYtfzOgpfjZHoHNtkcWUbGOoFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\spriteSheet-runYA.xnb" size="491707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>orxfBxyspFBj9Pc8s9DPkUEGz0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\player_down_fast_1.xnb" size="4031">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w38kirOycOI/oFDkd671chHBa1Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\bloom.xnb" size="2484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7upvILS5d39c5c8mP5lPT7uu/Gw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\color.xnb" size="3072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6USuLnNnOkeZU2Mef7oKD1ozGfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\cornflowerblue.xnb" size="360187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CxBj83gnPRgyLICxsSVxaPtgz0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\rain.xnb" size="2152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iNfaFL8WCIJPhRZrgejz4fabKcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\RainBumpMap.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uyj4acTDrdxBz0fvHtRnzDDJR6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\rave.xnb" size="6928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CZ7lSh8gvT9UnA9vUanOfwNCOqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\ribbon.xnb" size="1700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yJPBsjHeu62ZgITkl1jLueUDVYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\shaders.xnb" size="14504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FONNp0KoMdFDAWzuJWjObz5jQBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\stoplight.xnb" size="3868">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tzKLKH9iGeFF6bo1+TvmOz8ZUPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\stoplight2.xnb" size="5080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JQ21Ke0Gpw8owOqRQNAulV25c4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\sunset.xnb" size="2704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IpJf5b9dI/BCHeIjPl5qkASUu48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sky2\Sky1.xnb" size="2097339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VHRrwKHQgD6BUegRgEoyu0wQTuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sky2\Sky2.xnb" size="2097339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QcLBc9HkIwuHfsdvmCixD0RzbkI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sky2\Sky3.xnb" size="2097339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H2CbXUT8gtXY6uOnPuqwkWTw2C8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sky2\Sky4.xnb" size="2097339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tLkqXG4CFA4GpF+YFR2Zyz+l66c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sky2\Sky5.xnb" size="2097339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fRyUrLs1iKPnBWQUBdyKLeGCrXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\cityScape.xnb" size="38867169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wyB29mjrbzBn4nEEyjz6mIjYhaw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\clubScene.xnb" size="38867169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gjT3flrPbFEJMNs/oe74zp70Zxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\countrySide.xnb" size="38868741">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ganUKuQDxetTIu+DF3WiKwdyshs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\ekgMonitor.xnb" size="38867169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vz/ODJl+IqfbloDa5PxlpsXmxo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\enemyDamage.xnb" size="303293">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pB2zTigYcnxeoFHZ4y2303cuRRU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Flatline.xnb" size="38867169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0OzQHYq9YKIkLJzBPyhiX8YHHvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\JazzStreetMusicians.wma" size="2152499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZpFAkSRaigmrUA9DZJoysPZsr8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\JazzStreetMusicians.xnb" size="137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WlrElvrEPgu5aJ3nQVPC2FAqQS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\jump.xnb" size="82505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3JkgqR/CSx+eOijBMBPzbtT/gXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\landing.xnb" size="53829">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YREbqevVF02TEB+44Mkv9T6payM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\playerDamage.xnb" size="355269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6ysp/W57aLQOwpD4KMLMd3sY4CE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\playground.xnb" size="38867169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7yZ8tUv9tdY67hZX9/v+s4k3fY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\shoot.xnb" size="43263">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1xGqSIcWqyw1feT8qlykDxxgYEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\StatScreen.xnb" size="594107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VCQrTsjS5waNPKa5MiP+3iI6h+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TitleScreen.xnb" size="3670203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4oG+5iOjegyx98Zs08+IXIFNKAU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ghost\Slugnifacent" issuerKeyHash="9c8d8ab5df94f92a2dad71121c4f69a5a223b15c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FMuOuaHdDZmzL/NhBEz0SQ3YrhQ=</DigestValue></Reference></SignedInfo><SignatureValue>Za2AsOyIpR1PEQYqYbP5YoIVkFMbAR80aLJ6RPkU3w5iisPADQ4pOQNhz68KlJh/mJGoUQV2e7e+yDpnCtNLVBDB/30v8harSUoBY6T/yy99hXpbFWCjii3wxOc/hergr0cPcpF9XQppgrEsBZYuEyXi+6CEWH3ods1GqYNkI5k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2PrGNvddLdd5noF8eEAS6BkZnYKTgsOt6qmZlOnWewv5Sa+BDpD0dGgTcJMjezuJGqABQuXFiv5Y2KsbqU6/C0llI2phNrjvTIqExJuPUzXBaM8XTHYxcL0+QsZPO7GysfQ8TxXoCEQkkd25LW8hv0ImrVhLbjCDAtXrAG5CLN8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="14aed80d49f44c0461f32fb3990ddda1b98ecb14" Description="" Url=""><as:assemblyIdentity name="Mobius.exe" version="1.0.0.1" publicKeyToken="cc76c2d9720d2d05" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ghost\Slugnifacent</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vXgLH3Q+EcGdUyMHzyAbdlxvZ2M=</DigestValue></Reference></SignedInfo><SignatureValue>vB5y/abt96T2leXafc/GzbaYWjSizpECoOKsbEarKUdcVs4XkvW6npK0IYHa8CVlIQzVjZCyxJrftwmfyCtA9lbF+T9Oug/sTcTvPNdl+5yGz3iI/zpL/h5ofjenOuZvf1fukqcmeGKdCojwRZHLzWFzuyQhw5qvbxqMjNVVMuA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2PrGNvddLdd5noF8eEAS6BkZnYKTgsOt6qmZlOnWewv5Sa+BDpD0dGgTcJMjezuJGqABQuXFiv5Y2KsbqU6/C0llI2phNrjvTIqExJuPUzXBaM8XTHYxcL0+QsZPO7GysfQ8TxXoCEQkkd25LW8hv0ImrVhLbjCDAtXrAG5CLN8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQE7zwDDrlLZJKHUmq29wQijANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARwBoAG8AcwB0AFwAUwBsAHUAZwBuAGkAZgBhAGMAZQBuAHQwHhcNMTMwMzE2MTk0MzA2WhcNMTQwMzE3MDE0MzA2WjAvMS0wKwYDVQQDHiQARwBoAG8AcwB0AFwAUwBsAHUAZwBuAGkAZgBhAGMAZQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANj6xjb3XS3XeZ6BfHhAEugZGZ2Ck4LDreqpmZTp1nsL+UmvgQ6Q9HRoE3CTI3s7iRqgAULlxYr+WNirG6lOvwtJZSNqYTa470yKhMSbj1M1wWjPF0x2MXC9PkLGTzuxsrH0PE8V6AhEJJHduS1vIb9CJq1YS24wgwLV6wBuQizfAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEA0rqSQHvjEDuvqxPiToGXeQuurU6oEjNC+u+UDIkA7JmDWWxbC7PZxxgJX3m4Mo5DeiFMDnk70eIeyEL5JONEaKdwG3thshc9RgL93qy8pEPLdQBAilMFRc1S8MrC4wPicY2QgKxrMEWNhx2Or9Gb9uEWdKTi0HyCca2VD4frjiI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>